-- Initial expenses-csv-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expenses-csv-utils
version:             0.2.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Richard Goulter
maintainer:          richard.goulter@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.MD
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.13
                     , containers >=0.5 && <0.7
                     , csv >=0.1 && <0.2
                     , Decimal >= 0.5.1 && < 1.0
                     , hashable
                     , hledger-lib
                     , interpolate
                     , megaparsec >=7.0
                     , parser-combinators >=1.0
                     , split
                     , text
                     , time-compat
                     , unordered-containers
                     , void
  hs-source-dirs:    src/
  exposed-modules:     Data.Expenses.Parse.Megaparsec.DateDirective
                     , Data.Expenses.Parse.Megaparsec.Entry
                     , Data.Expenses.Parse.Megaparsec.ExpenseDirective
                     , Data.Expenses.Parse.Megaparsec.ExpensesDoc
                     , Data.Expenses.Parse.Megaparsec.Types
                     , Data.Expenses.Expense
                     , Data.Expenses.Ledger.AccountSuggestions
                     , Data.Expenses.Ledger
                     , Data.Expenses.Query
                     , Data.Expenses.ToCSV
                     , Data.Expenses.Types
  default-language:    Haskell2010


test-suite tests
  main-is:             TestSpec.hs
  type: exitcode-stdio-1.0
  other-modules:       TestDateParser
                     , TestExpense
                     , TestExpenseDocParser
                     , TestExpenseParser
                     , TestQuery
                     , TestLedger
                     , TestLedgerAccountSuggestions

  -- other-extensions:
  build-depends:       base >=4.8 && <4.13
                     , containers >=0.5 && <0.7
                     , csv >=0.1 && <0.2
                     , Decimal >= 0.5.1 && < 1.0
                     , expenses-csv-utils
                     , hashable
                     , hledger-lib
                     , heredoc >=0.2
                     , hspec >=2.0
                     , hspec-expectations >=0.5
                     , hspec-megaparsec
                     , interpolate
                     , megaparsec >=7.0
                     , parser-combinators >=1.0
                     , text
                     , time-compat
  if !impl(ghc >= 8.0)
    build-depends:     semigroups         == 0.18.*
  hs-source-dirs:      test/
  default-language:    Haskell2010


executable expenses-utils
  main-is:             Main.hs
  other-modules:     Data.Expenses.Parse.Megaparsec.DateDirective
                   , Data.Expenses.Parse.Megaparsec.Entry
                   , Data.Expenses.Parse.Megaparsec.ExpenseDirective
                   , Data.Expenses.Parse.Megaparsec.ExpensesDoc
                   , Data.Expenses.Parse.Megaparsec.Types
                   , Data.Expenses.Expense
                   , Data.Expenses.Ledger.AccountSuggestions
                   , Data.Expenses.Ledger
                   , Data.Expenses.Query
                   , Data.Expenses.ToCSV
                   , Data.Expenses.Types
  -- other-extensions:
  build-depends:       base >=4.8 && <4.13
                     , cmdargs >=0.10
                     , containers >=0.5 && <0.7
                     , csv >=0.1 && <0.2
                     , Decimal >= 0.5.1 && < 1.0
                     , hashable
                     , hledger-lib
                     , interpolate
                     , megaparsec >=7.0
                     , parser-combinators >=1.0
                     , text
                     , time-compat
                     , expenses-csv-utils
  hs-source-dirs:      src/
  default-language:    Haskell2010
