-- Initial expenses-csv-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expenses-csv-utils
version:             0.1.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Richard Goulter
maintainer:          richard.goulter@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.MD
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.13
                     , megaparsec >= 7.0
                     , time >=1.6 && <1.9
                     , containers >= 0.5 && < 0.7
                     , csv >=0.1 && <0.2
                     , parser-combinators >= 1.0
                     , unordered-containers
                     , hashable
                     , split
                     , void
  hs-source-dirs:    src/
  exposed-modules:     Data.Expenses.Parse.Megaparsec.DateDirective
                     , Data.Expenses.Parse.Megaparsec.Entry
                     , Data.Expenses.Parse.Megaparsec.ExpenseDirective
                     , Data.Expenses.Parse.Megaparsec.ExpensesDoc
                     , Data.Expenses.Parse.Megaparsec.Types
                     , Data.Expenses.Expense
                     , Data.Expenses.ToCSV
                     , Data.Expenses.Types
  default-language:    Haskell2010


test-suite tests
  main-is:             TestSpec.hs
  type: exitcode-stdio-1.0
  other-modules:       TestDateParser
                     , TestExpense
                     , TestExpenseDocParser
                     , TestExpenseParser

  -- other-extensions:
  build-depends:       base >=4.8 && <4.13
                     , megaparsec >= 7.0
                     , time >=1.6 && <1.9
                     , csv >=0.1 && <0.2
                     , expenses-csv-utils
                     , hspec              >= 2.0
                     , hspec-expectations >= 0.5
                     , hspec-megaparsec == 2.0.0
                     , containers         >= 0.5 && < 0.7
                     , heredoc >= 0.2
                     , hashable
                     , parser-combinators >= 1.0
  if !impl(ghc >= 8.0)
    build-depends:     semigroups         == 0.18.*
  hs-source-dirs:      test/
  default-language:    Haskell2010


executable expenses-csv-utils
  main-is:             Main.hs
  other-modules:     Data.Expenses.Parse.Megaparsec.DateDirective
                   , Data.Expenses.Parse.Megaparsec.Entry
                   , Data.Expenses.Parse.Megaparsec.ExpenseDirective
                   , Data.Expenses.Parse.Megaparsec.ExpensesDoc
                   , Data.Expenses.Parse.Megaparsec.Types
                   , Data.Expenses.Expense
                   , Data.Expenses.ToCSV
                   , Data.Expenses.Types
  -- other-extensions:
  build-depends:       base >=4.8 && <4.13
                     , expenses-csv-utils
                     , megaparsec >= 7.0
                     , time >=1.6 && <1.9
                     , containers >= 0.5 && < 0.7
                     , csv >=0.1 && <0.2
                     , hashable
                     , parser-combinators >= 1.0
  hs-source-dirs:      src/
  default-language:    Haskell2010

