-- Initial expenses-csv-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expenses-csv-utils
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Richard Goulter
maintainer:          richard.goulter@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.MD
cabal-version:       >=1.10

executable expenses-csv-utils
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , megaparsec >=4.3 && <4.4
                     , time >=1.6 && <1.7
                     , csv >=0.1 && <0.2
                     , hspec-megaparsec == 0.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  main-is:             ParseDateDirectiveSpec.hs
  type: exitcode-stdio-1.0
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , megaparsec >=4.3 && <4.4
                     , time >=1.6 && <1.7
                     , csv >=0.1 && <0.2
                     , hspec              >= 2.0
                     , hspec-expectations >= 0.5
                     , hspec-megaparsec == 0.1.0
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
